# datatransfer-admin

./: README.md  pom.xml
src/main/resources/: application.properties  batch-default.properties  spring-batch.xml
src/main/webapp/WEB-INF/: web.xml
